<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.SecondScreenAddEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/newEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Event"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event title"
            android:inputType="text"
            android:autofillHints="" />

        <EditText
            android:id="@+id/eventDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event date and time"
            android:inputType="datetime"/>

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event location"
            android:inputType="text"/>

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event description"
            android:inputType="textMultiLine"/>

       <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="@string/upload_image_description" />

        <Button
            android:id="@+id/buttonTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Photo"
            android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
            android:padding="10dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Photo"
            android:drawableLeft="@drawable/ic_baseline_photo_24"
            android:padding="10dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Submit"
            android:background="@color/design_default_color_primary"
            android:textColor="@android:color/white"/>


        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
